/* Hero Section */
.hero-section {
  background-color: #000;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.hero-heading {
  font-family: "Syne", sans-serif;
  font-weight: 800;
  font-size: 64px;
  line-height: 80px;
  text-transform: uppercase;
  padding: 100px 0;
}

.hero-tags {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.tag {
  background-color: #fff;
  color: #000;
  padding: 5px 15px;
  border-radius: 50px;
  font-weight: 600;
}

.hero-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.profile-img {
  width: 128px;
  height: 64px;
  border-radius: 100px;
  object-fit: cover;
}

.location {
  font-size: 18px;
}

.hero-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

.icon {
  font-size: 30px;
  transition: transform 0.3s;
  cursor: pointer;
}

.icon:hover {
  transform: scale(1.2);
}

.portfolio-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  background-color: #000;
  padding: 30px 20px;
  color: #fff;
  text-align: center;
  flex-wrap: nowrap;
}

.vector-row {
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.vector-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.vector {
  background-color: transparent;
  border-radius: 5px;
}

.first-vector,
.second-vector {
  width: 28px;
  height: 28px;
}

.vector-text {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}

.portfolio-description {
  max-width: 400px;
  font-size: 18px;
  line-height: 1.6;
  text-align: left;
}

@media (max-width: 1024px) {
  .hero-heading {
    font-size: 56px;
    line-height: 72px;
  }

  .portfolio-section {
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .portfolio-section {
    flex-direction: column;
    gap: 20px;
  }

  .portfolio-description {
    max-width: 90%;
    font-size: 16px;
    text-align: center;
  }

  .hero-heading {
    font-size: 48px;
    line-height: 60px;
    padding: 50px 0;
  }

  .profile-img {
    width: 100px;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .hero-heading {
    font-size: 36px;
    line-height: 48px;
    padding: 30px 0;
  }

  .hero-tags {
    gap: 10px;
  }

  .tag {
    padding: 5px 10px;
    font-size: 14px;
  }

  .profile-img {
    width: 80px;
    height: 40px;
  }

  .location {
    font-size: 16px;
  }

  .icon {
    font-size: 24px;
  }

  .portfolio-description {
    font-size: 14px;
    line-height: 1.4;
  }
}
