.works-container {
  background-color: black;
  padding: 50px;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 1240px;
  height: 493px;
  padding: 32px;
  gap: 32px;
  background: radial-gradient(ellipse at bottom, #ff804a, gray 48%);
  border-radius: 40px;
  border: 1px solid gray;
  background-color: gray;
  overflow: hidden;
  margin: 0 auto;
}

.card-content {
  display: flex;
  width: 100%;
  height: auto;
  gap: 32px;
  flex-wrap: wrap;
}

.card-image {
  flex: 1;
  margin-right: 15px;
}
.card-image img {
  width: 572px;
  height: 429px;
  border-radius: 24px;
  object-fit: cover;
  max-width: 100%;
  height: auto;
}

.card-text {
  flex: 2;
  color: white;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
}

.card-text h3 {
  margin-top: 0;
  color: white;
  font-family: "Syne", sans-serif;
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
}

.card-text p {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0%;
}

.card-btn {
  margin-top: 32px;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.btn-case {
  width: 184px;
  height: 56px;
  border-radius: 100px;
  border: 0px solid gray;
  padding: 16px 32px;
  margin-top: 150px;
  gap: 10px;
}

.card-content > .card-text > .btn-read {
  margin-top: 16px;
  width: 103px;
  height: 56px;
  border-radius: 100px;
  border: 1px solid gray;
  padding: 16px 32px;
  gap: 10px;
  background-color: transparent;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1024px) {
  .card-content {
    flex-direction: column;
    align-items: center;
  }

  .card-image {
    width: 100%;
    margin-right: 0;
  }

  .card-text h3 {
    font-size: 32px;
  }

  .card-text p {
    font-size: 16px;
  }

  .card {
    width: 90%;
    padding: 24px;
  }

  .btn-case {
    width: 150px;
    height: 48px;
    padding: 12px 24px;
  }

  .btn-read {
    width: 80%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .card-container {
    padding: 10px;
  }

  .card {
    padding: 16px;
    width: 100%;
  }

  .card-content {
    flex-direction: column;
    gap: 16px;
  }

  .card-image img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  .card-text h3 {
    font-size: 28px;
  }

  .card-text p {
    font-size: 14px;
  }

  .btn-case {
    width: 140px;
    height: 48px;
    padding: 12px 24px;
  }

  .btn-read {
    width: 80%;
    margin-top: 20px;
  }
}
